# 🔑 Conexión a la base de datos de MongoDB Atlas
# 📌 Reemplaza 'usuario' y 'contraseña' con tus credenciales reales
MONGO_URI=mongodb+srv://kenpachi:Sierra11709@formula1.kswfy5u.mongodb.net/Formula1-api?retryWrites=true&w=majority

# 📅 Parámetros de configuración adicionales (puedes agregar más aquí)
# 🌐 Esta conexión permite realizar lecturas y escrituras en la base de datos Formula1-api
# 🌐 Configuración del servidor
# 🌐 Configuración del servidor
PORT=5000
NODE_ENV=production