# 🔑 Conexión a la base de datos de MongoDB Atlas
# 📌 Reemplaza 'usuario' y 'contraseña' con tus credenciales reales
MONGO_URI=mongodb+srv://kenpachi:Sierra11709@formula1.kswfy5u.mongodb.net/Formula1-api?retryWrites=true&w=majority
