# 🔑 Conexión a la base de datos de MongoDB Atlas
# 📌 Reemplaza 'usuario' y 'contraseña' con tus credenciales reales
MONGO_URI=mongodb://mongo:LapnSsjqWcFlMOfMdmnQpUUDOdjtoXSu@mongodb-q5cb.railway.internal:27017
# 📅 Parámetros de configuración adicionales (puedes agregar más aquí)
# 🌐 Esta conexión permite realizar lecturas y escrituras en la base de datos Formula1-api
# 🌐 Configuración del servidor
# 🌐 Configuración del servidor
PORT=5000
NODE_ENV=production